plugins {
    id 'java'
}

group 'github.lightningcreations.crowdcontrol'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url = "https://lightningcreations.github.io/Maven"
        name = "LightningCreations Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(":api")
    compileOnly group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar){
    from javadoc
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        testrt(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = project.archivesBaseName
        }
        testrtSnapshot(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = project.archivesBaseName
            version = project.version+"-SNAPSHOT-"+ Instant.now().toString()
        }
    }
}