# LC-CrowdControl

./: LICENSE  README.md  build.gradle  settings.gradle
TCP-Connector-v1/: build.gradle
TCP-Connector-v1/src/main/java/github/lightningcreations/crowdcontrol/tcpv1/: TCPv1Connector.java
TCP-Connector-v1/src/test/crowdcontrol/: SimpleTCPTest.cs
TCP-Connector-v1/src/test/java/: Dummy.java  TestBounce.java
api/: build.gradle
api/src/main/java/github/lightningcreations/crowdcontrol/: CrowdControlConnector.java  CrowdControlResponseType.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/lightningcreations/crowdcontrol/: CrowdControlConnector.java  CrowdControlHub.java  CrowdControlRequest.java  CrowdControlRequestType.java  Utils.java
test/: build.gradle
test/src/main/java/github/lightningcreations/crowdcontrol/test/: TestGame.java
