plugins {
    id 'java'
    id 'maven-publish'
}

group 'github.lightningcreations.crowdcontrol'
version '1.0'

sourceCompatibility = 1.8


publishing {
    repositories {
        maven {
            def home = System.getProperty("user.home")
            url = "$home/Maven"
            name = "LightningCreations"
        }
    }
}

task publishSnapshotsToLocal{
    group = 'publishing'
    dependsOn tasks.withType(PublishToMavenLocal).matching {
        e->e.getName().contains("Snapshot")
    }
}
task publishSnapshots{
    group = 'publishing'
    dependsOn tasks.withType(PublishToMavenRepository).matching{
        e->e.getName().contains("Snapshot")
    }
}

task publishReleasesToLocal{
    group = 'publishing'
    dependsOn tasks.withType(PublishToMavenLocal).matching {
        e->!e.getName().contains("Snapshot")
    }
}
task publishReleases{
    group = 'publishing'
    dependsOn tasks.withType(PublishToMavenRepository).matching{
        e->!e.getName().contains("Snapshot")
    }
}
